@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Ysabeau+SC:wght@100&display=swap');

@font-face {
    font-family: "orbitron";
    src: url(../assets/fonts/Orbitron-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
}


.header {
display: flex;
align-items: center;
}

.mecca {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
header h1 {
    color: hsl(41, 100%, 50%);
    background-color:rgba(0, 0, 0, 0.674);
    padding: 20px;
    text-align: center;
    height: 40px;
    
}

body {
    background-color: hwb(0 0% 100%);
    font-family: "orbitron"; 
}

a {
    text-decoration: none;
    text-align:justify; 
    color: #ffffff;

}

nav ul{
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    list-style: none;
    flex-wrap: wrap;
}



nav ul :hover {
color: red;
}

header img {
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 0%;
    border: none;
    aspect-ratio: 1/1;
}

.banner img {
    width: 100%;
    height: auto;  
}

aside h1{
    text-align: center;
    color: white;
    margin-top: 40px;
}

#inicio {
/*     color: white;
    text-decoration: none;
    text-align: left;
    display: flex; */
}

#dudas {
    color: hsl(41, 100%, 50%);
    
}

form{
    color: white;
    padding-top: 10px;
}

#contacto {

    width: 300px;
    height: 100%;
    padding: 0;
    padding-top: 10px;
    

}

div a {
    color: white;
}

#paginaDeContacto {
    background-image: url(../assets/images/limites.jpg);
    background-position: center;
}

#quienes {
    color: hsl(41, 100%, 50%);
    width: 100%;
    height: 40px;
    background-color: black transparent;

}


.cabecera {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
}


.contenedor_principal {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.contenedor_izquierdo {
padding: 20px;    
max-width: 40%;
}

.contenedor_derecho {
padding: 20px;    
max-width: 50%;
}
#parrafo1 {
/*     color: white;
    position: absolute;
    width: 600px;
    height: 100px; */
}

#parrafo2 {
/*     width: 100px;
    height: 500px;
    position:static;
    color: white;
    padding-top: 50px;
    margin: 10px; */
}

#sinLimites {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/images/indoor.jpg);
    background-position: center;
    color: white;
}

div iframe {
  /*   float: none;
    width: 50%; */

}

/* iframe {
    width: 100%;
    height: 400px;
} */

#instalaciones {
    color: hsl(41, 100%, 50%);
}

#elTemplo {
    color: white;

}

#salas {
    color: white;
    width: 220px;
    height: 300px;
    background-color: hsl(41, 100%, 50%);
    
}
.contenedor_izquierdo_instalaciones { 
    color: white;
    padding: 40px;
    height: 315px;
    background-color: hsl(41, 100%, 50%);
}

footer{
    width: 100%;
    height: 81px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: yellow;
    font-family: "Ysabeau SC";
    text-align: end;
    margin-right: 30px;
}

#planes {
background-color: white;}

#precios {
    height: 600px;
    border: black solid 10px;
    color:  hsl(0, 0%, 100%);

background-image: url(../assets/images/barra.jpg);
background-size: cover;
opacity: 0.7;
background-repeat: no-repeat;
display: grid;
grid-template-columns: 1fr 2fr 2fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-template-areas:
"PROMOCIONES Musculación Crossfit"
"PROMOCIONES Musculación Crossfit"
"PROMOCIONES Calistenia Full-Body"
"PROMOCIONES Calistenia Full-Body";
gap: 10px;
}


.promociones {
grid-area: PROMOCIONES;
color: #ffffff;
border: white solid 3px;
writing-mode: vertical-lr;
text-orientation:upright;
white-space: nowrap;
padding-top: 180px;
padding-left: 50px;
}

.musculacion {
grid-area: Musculación;
border: red solid 3px;
padding: 40px;
}

.crossfit {
grid-area: Crossfit;
border: red solid 3px;
padding: 40px;
}

.calistenia {
grid-area: Calistenia;
border: red solid 3px;
padding: 40px;
}

.fullbody {
grid-area: Full-Body;
border: red solid 3px;
padding: 40px;
}

#templo{
color: black;
border: black solid 1px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;

}

.templo{
color: black;
}

#final{
display: flex;
flex-direction: column;
align-items: end;
justify-content: flex-end;
}

#conoce{
color: hsl(41, 90%, 39%);}

#ahora{
color: black;
}
